{
	"name": "seijaku-fse",
	"version": "1.0.0",
	"description": "WolfThemes.com FSE redesign — child theme of wolf-blank.",
	"author": "Constantin Saguin (WolfThemes)",
	"license": "GPL-2.0-or-later",
	"private": true,
	"keywords": [
		"wordpress",
		"theme",
		"fse",
		"block-theme",
		"wolfthemes"
	],
	"homepage": "https://wolfthemes.com",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wolfthemes/seijaku-fse.git"
	},
	"bugs": {
		"url": "https://github.com/wolfthemes/seijaku-fse/issues"
	},
	"engines": {
		"node": ">=20",
		"npm": ">=10"
	},
	"dependencies": {
		"auto-bind": "^5.0.1",
		"gsap": "^3.15.0",
		"lenis": "^1.3.23"
	},
	"devDependencies": {
		"@guty/core": "file:../../tools/guty",
		"@wordpress/scripts": "^30.0.0",
		"browser-sync": "^3.0.0",
		"browser-sync-webpack-plugin": "^2.3.0",
		"concurrently": "^10.0.3"
	},
	"scripts": {
		"build": "guty build src --out . && wp-scripts build",
		"start": "node ./node_modules/concurrently/dist/bin/index.js --kill-others --names guty,wp \"npm run start:guty\" \"npm run start:wp\"",
		"start:guty": "guty watch src --out .",
		"start:wp": "wp-scripts start",
		"guty:test": "guty build src --out test-output",
		"guty:theme": "guty build src --out .",
		"lint:js": "wp-scripts lint-js \"src/scripts/**/*.js\" --no-error-on-unmatched-pattern",
		"format:js": "wp-scripts lint-js --fix",
		"lint:css": "wp-scripts lint-style \"src/styles/**/*.scss\"",
		"format:css": "stylelint \"**/*.scss\" --fix",
		"lint:md": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"type-check": "echo \"No TypeScript sources to type-check.\"",
		"format": "wp-scripts format \"src/**/*.{js,scss}\"",
		"lint": "npm run lint:js && npm run lint:css && npm run lint:pkg-json",
		"lint:php": "./vendor/bin/phpcs --standard=./.phpcs.xml.dist -v",
		"format:php": "./vendor/bin/phpcbf --standard=./.phpcs.xml.dist -v || true",
		"packages-update": "wp-scripts packages-update"
	}
}
